<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navigation">
                <div class="main__nav">
                    <div class="logo">
                        <h2>Lando</h2>
                    </div>
                    <nav class="navbar__item">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html">Home</a></li>
                            <li class="nav__item"><a class="current" href="princing.html">Pricing</a></li>
                            <li class="nav__item"><a  href="about.html">About us</a></li>
                            <li class="nav__item"><a href="contactUs.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navbar__item ">
                    <ul class="nav__btns">
                        <li><a href="">Log in</a></li>
                        <li><a class="navbar__signup__btn"  href="">Sign up</a></li>
                    </ul>
                </div>
                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
 
        </div>
    </header>
    <main>




        <section class="">
            <div class="container">
                <h2>princing</h2>
                <p>our pricing is not expencive but it's not cheap either, it's exacly what it should be</p>
                <div class="pricing">
                    <div class="pricing-tab">
                        <ul>
                            <li class="trigger active" data-target="#basic">basic</li>
                            <li class="trigger" data-target="#Pro">Pro</li>
                            <li class="trigger" data-target="#business">Business</li>
                          </ul>
                          <div id="about" class="content active">
                            <h5>Basic</h5>
                            <p>$9/month</p>
                            <p>For individuals and small teams</p>
                            <a href="">Get started with basic</a>
                          </div>
                          <div id="pro" class="content">
                            <h5>Basic</h5>
                            <p>$9/month</p>
                            <p>For individuals and small teams</p>
                            <a href="">Get started with basic</a>
                          </div>
                          <div id="business" class="content">
                            <h5>Basic</h5>
                            <p>$9/month</p>
                            <p>For individuals and small teams</p>
                            <a href="">Get started with basic</a>
                          </div>
                    </div>
                    <div class="features">
                        <h4>compared features</h4>
                        <div >
                            <div class="basic__features">
                                <ul>
                                </ul>
                            </div>
                            <div class="pro">
                                <ul>
                                </ul>
                            </div>
                            <div class="business__features">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <img src="img/undraw_questions_re_1fy7.svg" alt="">
                <h4>Frequently asked questions</h4>
                <div class="questions">
                    <div class="questions">
                        <h4>how does this work?</h4>
                        <p></p>
                    </div>
                    <div class="questions">
                        <h4>what are the benefits?</h4>
                        <p></p>
                    </div>
                    <div class="questions">
                        <h4>is it difficult to use?</h4>
                        <p></p>
                    </div>
                    <div class="questions">
                        <h4>Can I have custom pricing?</h4>
                        <p></p>
                    </div>
                    <div class="questions">
                        <h4>is the trial version available?</h4>
                        <p></p>
                    </div>
                    <div class="questions">
                        <h4>how does this work</h4>
                        <p></p>
                    </div>
                    <div class="questions">
                        <h4>how do I sign up</h4>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
                 
        <section class="">
            <div class="container">
                <div class="start">
                    <div class="ilustration">
                        <img src="img/undraw_quick_chat_re_bit5.svg" alt="">
                    </div>
                    <div class="start__description">
                        <h3>Get start with Lando Today</h3>
                        <p>start optimizing your process today, what are you waiting?</p>
                        <a class="signup__btn" href="">Sign up now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__container">
                <div class="lando">
                    <h1>lando</h1>
                    <p><span>2021</span> &copy; all right reserved</p>
                </div>
                <div class="footer__list">
                    <li class="nav__item"><a href="">Home</a></li>
                    <li class="nav__item"><a href="">Pricing</a></li>
                    <li class="nav__item"><a href="">About us</a></li>
                    <li class="nav__item"><a href="">Contact us</a></li>
                </div>
                <div class="media__list">
                    <li class="nav__item"><a href="">Facebook</a></li>
                    <li class="nav__item"><a href="">instagram</a></li>
                    <li class="nav__item"><a href="">twitter</a></li>
                    <li class="nav__item"><a href="">Linkedin</a></li>
                </div>
                <div>
                    <li><a href="">privacy and polices</a></li>
                    <li><a href="">terms of services</a></li>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>